# Smart_Home_Automation_System

./: PREZENTARE.md  README.md  audit.csv  pom.xml
src/: Main.java  db.properties  schema.sql
src/audit/: AuditService.java
src/config/: DatabaseConfig.java
src/exception/: DuplicateEntityException.java
src/model/: House.java  RaportEnergie.java  Room.java  User.java
src/model/automatizare/: Actiune.java  Conditie.java  RegulaAutomatizare.java
src/model/device/: Camera.java  Device.java  DoorLock.java  DoorLook.java  Lumina.java  Termostat.java
src/model/senzor/: Senzor.java  SenzorFum.java  SenzorLumina.java  SenzorMiscare.java  SenzorTemperatura.java
src/repository/: AbstractRepository.java  DeviceRepository.java  HouseRepository.java  RaportEnergieRepository.java  RegulaAutomatizareRepository.java  RoomRepository.java  SenzorRepository.java  UserRepository.java
src/service/: AutomationService.java  DeviceService.java  EnergieService.java  HouseService.java  SenzorService.java  UserService.java
src/ui/: ConsoleReader.java  SmartHomeConsoleApp.java
src/ui/fx/: AppContext.java  Dialogs.java  Launcher.java  LoginWindow.java  MainWindow.java  RegisterWindow.java  SmartHomeFxApp.java
src/ui/fx/tabs/: AutomationTab.java  CasaTab.java  DeviceTab.java  EnergieTab.java  SenzorTab.java
